#JDBC
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/izsuite${jdbc.db.properties}
#jdbc.username=root
#jdbc.password=12345

jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:~/erxtool
jdbc.username=sa
jdbc.password=


#jdbc.username=izsuiteuser
#jdbc.password=
#jdbc.db.properties=?useUnicode=TRUE
#jdbc.testWhileIdle=true
#jdbc.testOnBorrow=true
#jdbc.validationQuery=
#jdbc.initialSize=2
#jdbc.minIdle=0
#jdbc.maxActive=15
#jdbc.maxAllowedPacket=10000000


#JPA
jpa.persistenceUnitName=erx-tool
jpa.showSql=true
jpa.generateDdl=true
#jpa.databasePlatform=org.hibernate.dialect.MySQLDialect
jpa.databasePlatform=org.hibernate.dialect.H2Dialect


#HIBERNATE
hibernate.hbm2ddl.auto=create
hibernate.dialect=
hibernate.globally_quoted_identifiers=false
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_query_cache=true
hibernate.generate_statistics=true
